{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "gen:grpc:grpc-js": "mkdir -p src/generated && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/generated --grpc_out=src/generated --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin -I ../api/protos ../api/protos/charitysuite/*.proto",
    "gen:grpc:ts-types": "mkdir -p src/generated && grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=src/generated -I ../api/protos ../api/protos/charitysuite/*.proto",
    "gen:grpc": "npm run gen:grpc:grpc-js && npm run gen:grpc:ts-types"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "gts": "^3.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.4",
    "dotenv": "^10.0.0",
    "google-auth-library": "^7.5.0",
    "google-protobuf": "^3.17.3",
    "googleapis": "39",
    "grpc": "^1.24.11",
    "grpc-tools": "^1.11.2",
    "ts-node": "^10.2.1"
  }
}
